<!DOCTYPE html>



<html> 


    <head>
        <link rel = "stylesheet" href =  "HTML_Style_Sheets.css"> 
        <style type="text/css" media="all"> 
          *{
            margin: 0px; 
            padding: 0px;
          
          } 
          body{
            background-color:#c9feea;
          }
          h1{
            text-align: center;
            
          }
          p{ 
            text-align: center;
            margin: auto;
            height: 50px;
            background-color:#ed7b04;
            border: 2px solid white;
            border-radius: 20%;
            align-items: center; 
            justify-content: center;
          } 
          
          a{
            text-decoration: none;
            margin: auto;
            color: White; 
            font-size: 20px; 
            font-family: Times New Roman;
            padding: 25px;
            
          } 
          a:hover{
            color:#f83a3a;
          }
   
        </style> 
        <title>Frame 1.</title>
    </head> 

    <body>
         <h1><u>Practical 7</u></h1>
        <h1> ABOUT </h1>  
        <div class="content">
          <div>
           <p ><a href = "Maths.html" target = "frame2"> Maths Department.</a></p>
           <p><a href = "English.html" target = "frame2"> English Department. </a></p>
           <p><a href = "Physics.html" target = "frame2"> Physics Department.  </a></p> 
         </div>

         <!--<div>
           <ol>
              <li> Department 1 Description </li>
              <br>
              <li> Department 2 Description </li>
              <br>
              <li> Department 3 Description </li>
           </ol>
         </div> 
       </div> -->

    </body>

</html> 